# poc-net-contract-validation

./: .gitignore  PocContractValidation.Consumer.Server.sln  README.md
.github/workflows/: test.yml
PocContractValidation.Consumer.Server/: PocContractValidation.Consumer.Server.csproj  Program.cs
PocContractValidation.Consumer.Server/Models/: OrderLockedEvent.cs
PocContractValidation.Consumer.Server/Repository/: OrderRepository.cs
PocContractValidation.Consumer.Server/Services/: OrderService.cs
PocContractValidation.Consumer.Tests/: ConsumerContractTests.cs  PocContractValidation.Consumer.Tests.csproj
PocContractValidation.Consumer.Tests/Properties/: launchSettings.json
